# Default values for otus-hmwrk-6-billing-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: "tovnah/otus-hmwrk-6-billing-service:v1"
#image: "otus-hmwrk-6-billing-service:v1"

container:
  port: 8989

service:
  type: NodePort
  port: 8000

ingress:
  enabled: true
  hosts:
    - host: arch.homework
      paths:
        - /account

configuration:
  spring:
    datasource:
      url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9teWFwcA==
      username: bXl1c2Vy
      password: cGFzc3dk
    jpa:
      showsql: '\"true\"'
      hibernateddlauto: update
      generateddl: '\"true\"'
  server:
    port: '"80"'
  kafka:
    bootstrapAddress: http://cp-cp-kafka.default.svc.cluster.local:9092

postgresql:
  enabled: true
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
  service:
    port: "5432"
  persistence:
    enabled: true
    size: 1Gi
  resources:
    requests:
      memory: 256Mi
      cpu: 250m