asyncapi: 2.0.0
info:
  title: Notification Service
  version: 1.0.0
  description: Notification Service
channels:
  order/created:
    subscribe:
      message:
        $ref: '#/components/messages/Order'
  order/failed:
    subscribe:
      message:
        $ref: '#/components/messages/Order'
components:
  messages:
    Order:
      payload:
        type: object
        properties:
          userId:
            type: integer
            description: Id of the user
          userName:
            type: string
            description: Name of the user
          orderId:
            type: integer
            description: Id of the order
          amount:
            type: integer
            description: Sum of amount
          balance:
            type: integer
            description: Account balance

